[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php7.2-fpm]
command=/usr/sbin/php-fpm7.2 -F
#user=root
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -l 2 -f
autostart=true
autorestart=true

