#index:
#    path: /
#    controller: App\Controller\DefaultController::index
controllers:
    resource: '../src/Controller/'

#ADMIN
adminIndex:
  path: /admin
  controller: App\Controller\Admin\IndexController::index

adminIndexTest:
  path: /admin/test
  controller: App\Controller\Admin\IndexController::test

adminMessageIndex:
  path: /admin/message/index
  controller: App\Controller\Admin\Message\IndexController::index
adminMessageCreate:
  path: /admin/message/create
  controller: App\Controller\Admin\Message\IndexController::create

adminGetAirport:
  path: /admin/get-airport
  controller: App\Controller\Admin\Parsing\AirportController::getAirport
#ADMIN


fcategory:
    path: /category
    controller: App\Controller\IndexController::index

test:
    path: /test
    controller: App\Controller\IndexController::test

flyIndex:
    path: /fly
    controller: App\Controller\FlyController::index

flyAirport:
    path: /fly/airport
    controller: App\Controller\FlyController::airport

flySearch:
    path: /fly/search
    controller: App\Controller\FlyController::search

flyDump:
    path: /fly/dump
    controller: App\Controller\FlyController::dump